<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
<artifactId>lutece-site-pom</artifactId>
<groupId>fr.paris.lutece.tools</groupId>
<version>3.2.0</version>
</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece</groupId>
    <artifactId>wiki</artifactId>
    <packaging>lutece-site</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>My Site</name>
<repositories>
<repository>
<id>luteceSnapshot</id>
<name>luteceSnapshot</name>
<url>http://dev.lutece.paris.fr/snapshot_repository</url>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
<repository>
<id>lutece</id>
<name>luteceRepository</name>
<url>http://dev.lutece.paris.fr/maven_repository</url>
<snapshots>
<enabled>false</enabled>
</snapshots>
</repository>
</repositories>
<dependencies>
<dependency>
<groupId>fr.paris.lutece</groupId>
<artifactId>lutece-core</artifactId>
<version>7.0.8</version>
<type>lutece-core</type>
</dependency>
    <dependency>
        <groupId>fr.paris.lutece.plugins</groupId>
        <artifactId>plugin-mylutece</artifactId>
        <version>4.0.5</version>
        <type>lutece-plugin</type>
    </dependency>
    <dependency>
        <groupId>fr.paris.lutece.plugins</groupId>
        <artifactId>module-mylutece-database</artifactId>
        <version>6.0.3</version>
        <type>lutece-plugin</type>
    </dependency>
    <dependency>
        <groupId>fr.paris.lutece.plugins</groupId>
        <artifactId>plugin-systeminfo</artifactId>
        <version>3.1.5</version>
        <type>lutece-plugin</type>
    </dependency>
    <dependency>
        <groupId>fr.paris.lutece.plugins</groupId>
        <artifactId>plugin-theme</artifactId>
        <version>4.1.1</version>
        <type>lutece-plugin</type>
    </dependency>
    <dependency>
        <groupId>fr.paris.lutece.plugins</groupId>
        <artifactId>plugin-theme</artifactId>
        <version>4.1.1</version>
        <type>lutece-plugin</type>
    </dependency>
    <dependency>
<groupId>fr.paris.lutece.plugins</groupId>
<artifactId>plugin-wiki</artifactId>
<version>3.0.1</version>
<type>lutece-plugin</type>
</dependency>

</dependencies>
<!--

    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/sites/my-site/trunk/</connection>
    </scm>
    
-->
</project>
